body {
    font-family: "nta",Arial,sans-serif;
    font-size: 1em;
    margin:0;
}
h1{
    color:#333333;
    margin:0;
}
h2{         
    color: #1a3666;
}
fieldset{
    padding:0;
    margin:0;
}
#banner { background-color:#0A0C0B;height:50px }
#blueBanner { height:5px; background-color:#005ea5; }
#container{
    margin: 0 20px 0 20px;
}
#toolbar {
    height:34px;  
    background-color:#333;
}
.toolbar-text {
    line-height: normal;
    text-align:center;
    border-style: solid;
    border-width: 0px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    float: right;
    margin: 5px 10px 5px 10px;
    font-size: .9em;
    padding: 2px 8px;
}
.c1{
    float:left;
}
.errorTxt {
    color: red;
}
.inputBtn { 
    -webkit-border-radius: 0;
    display: inline-block;
    border: none;
    background-color:#00823b;
    padding:0.5263157895em 0.7894736842em 0.2631578947em 0.7894736842em;
    color:#fff;
    border-bottom: 2px solid #003618;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    line-height: 1.25;
    width:inherit;
}
.inputBtn:hover {
    background-color: #00692f;
}
.hidden { display:none;}
.liveAgentSaveButton {
    line-height: normal;
    text-align:center;
    border-style: solid;
    border-width: 0px;
    cursor: pointer;
    text-decoration: none;
    background: #6D7391;
    color: #fff;
    display: inline-block;
    float: left;
    margin: 5px 10px 5px 10px;
    border-radius: 3px;
    font-size: .9em;
    padding: 2px 8px;
    max-height: 24px;
}

.liveAgentSaveButton:hover {
    background-color: #8B8FA7;
    color: #fff;
    text-decoration: none;
}

.errorBoard {
    margin: 36px 0 0 0;
}