body {
    font-family: "nta",Arial,sans-serif;
    font-size: 1em;
}
input{
    -webkit-border-radius: 0;
    width: 90%;
    font-family: "nta",Arial,sans-serif;
    padding: 3px 4px;
    font-size: 1em;
}
h1{
    color:#333333;
}
h2{         
    color: #1a3666;
}
label { 
    font-size:1em;
    color:#333;
    margin:6px 0 4px;
    padding:0;
    display:block;
}
#container{
    margin: 0 20px 0 20px;
}
#c1{
    float:left;
    width: 150px;
}
#c2{
    float:left;
    width: 250px;
}
#banner { background-color:#0A0C0B;height:50px }
#blueBanner { height:5px; background-color:#005ea5; }
#prechat_submit { 
    display: inline-block;
    border: none;
    background-color:#00823b;
    padding:0.5263157895em 0.7894736842em 0.2631578947em 0.7894736842em;
    color:#fff;
    border-bottom: 2px solid #003618;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    line-height: 1.25;
    width:inherit;
}
#prechat_submit:hover {
    background-color: #00692f;
}
#prechat_submit:disabled { background-color: grey;}
.errorTxt { 
    color: red; 
    margin-top: 3px;
}
.textBox { border:1px solid #CCC; padding:8px;font-size:1em; width:350px }